<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dr. C. Tuna</title>
  <link rel="preconnect" href="https://maxcdn.bootstrapcdn.com">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  <link rel="preconnect" href="https://code.jquery.com/">
  <link rel="preconnect" href="https://cdn.jsdelivr.net/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/site.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon/favicon.png" />
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162929067-14"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-162929067-14');
  </script>
</head>

<body>
  <header id="frmtHead">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <!-- <div id="lang-wrapper">
            <ul tabindex="-1">
              <li>
                <a href="#" class="active">
                  English
                </a>
              </li>
              <li>
                <a href="/reviving-haircare-es">
                  Español
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        <div class="col-4 text-center">
          <a href="/">
            <img src="img/blank.png" data-src="img/farmasi-rednwhite.png" class="lazyload img-fluid"
              alt="Evolution of Dr. C. Tuna" width="170" height="40">
          </a>
        </div>
        <div class="col-4 text-right">
          <button id="menu-btn" onclick="menuOpen()">
            <svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 24H42" stroke="#BD806D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M6 12H42" stroke="#BD806D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M6 36H42" stroke="#BD806D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>
  <div id="menu">
    <button class="close-menu" onclick="menuClose()">
      <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
        <path fill="#fff"
          d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z">
        </path>
      </svg>
    </button>
    <ul id="menuList">
      <li><a href="#section1" class="scroll">Innovatív termékeket</a></li>
      <li><a href="#video" class="scroll">Videó</a></li>
      <li><a href="#section3" class="scroll">A Dr. C. Tuna evolúciója!</a></li>
      <li><a href="#section4" class="scroll">Dr. C. Tuna aranyszabályai</a></li>
      <li><a href="#section5" class="scroll">Resurface Termékcsalád</a></li>
      <li><a href="#section6" class="scroll">Age Reversist Termékcsalád</a></li>
      <li><a href="#section7" class="scroll">Lumi Radiance Termékcsalád</a></li>
      <li><a href="#section8" class="scroll">Acne Termékcsalád</a></li>
      <li><a href="#section9" class="scroll">Aqua Termékcsalád</a></li>
      <li><a href="#section10" class="scroll">Körömvirág Termékcsalád</a></li>
      <li><a href="#section11" class="scroll">Teafa Termékcsalád</a></li>
      <li><a href="#section12" class="scroll">Aktív Szén Termékcsalád</a></li>
    </ul>
  </div>
  <section id="section1">
    <a href="/products/product/skin-care?cid=5aecb19a-63d3-eb11-a315-005056010963">
      <picture>
        <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/001-m.jpg" --small>
        <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/001.jpg" --medium>
        <img srcset="img/blank.png" data-src="img/001.jpg" alt="Evolution of Dr. C. Tuna" class="lazyload">
      </picture>
    </a>
  </section>
  <div id="video" class="video">
    <div class="vid-container">
      <iframe width="560" height="315" data-src="https://www.youtube.com/embed/2vqIlZr-dlE?rel=0" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen="" class="lazyload"></iframe>
    </div>
  </div>
  <section id="section3">
    <picture>
      <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/003-m.jpg" --small>
      <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/003.jpg" --medium>
      <img srcset="img/blank.png" data-src="img/003.jpg" alt="Evolution of Dr. C. Tuna" class="lazyload">
    </picture>
  </section>
  <section id="section4">
    <picture>
      <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/004-m.jpg" --small>
      <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/004.jpg" --medium>
      <img srcset="img/blank.png" data-src="img/004.jpg" alt="Evolution of Dr. C. Tuna" class="lazyload">
    </picture>
    <picture>
      <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/004-ex-m.jpg" --small>
      <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/004-ex.jpg" --medium>
      <img srcset="img/blank.png" data-src="img/004-ex.jpg" alt="Evolution of Dr. C. Tuna" class="lazyload">
    </picture>
  </section>
  <section id="section5">
    <a href="/products/dr-c-tuna/resurface?cid=54ae9993-bdf5-eb11-a315-005056010963">
      <picture>
        <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/005-bg-m.jpg" --small>
        <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/005-bg.jpg" --medium>
        <img srcset="img/blank.png" data-src="img/005-bg.jpg" alt="Evolution of Dr. C. Tuna" class="lazyload">
      </picture>
    </a>
  </section>
  <div class="video">
    <div class="vid-container">
      <iframe width="560" height="315" data-src="https://www.youtube.com/embed/bBn5hqzEAsQ?rel=0" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen="" class="lazyload"></iframe>
    </div>
  </div>
  <section id="section6">
    <a href="/products/dr-c-tuna/age-reversist?cid=09f5b6a1-f898-ea11-800b-005056b20703">
      <picture>
        <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/006-bg-m.jpg" --small>
        <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/006-bg.jpg" --medium>
        <img srcset="img/blank.png" data-src="img/006-bg.jpg" alt="Evolution of Dr. C. Tuna" class="lazyload">
      </picture>
    </a>
  </section>
  <div class="video">
    <div class="vid-container">
      <iframe width="560" height="315" data-src="https://www.youtube.com/embed/T2-jbTwFfPM?rel=0" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen="" class="lazyload"></iframe>
    </div>
  </div>
  <section id="section7">
    <a href="/products/dr-c-tuna/lumi-radiance?cid=2c94257f-a7fa-eb11-a310-005056010959">
      <picture>
        <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/007-bg-m.jpg" --small>
        <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/007-bg.jpg" --medium>
        <img srcset="img/blank.png" data-src="img/007-bg.jpg" alt="Evolution of Dr. C. Tuna" class="lazyload">
      </picture>
    </a>
  </section>
  <div class="video">
    <div class="vid-container">
      <iframe width="560" height="315" data-src="https://www.youtube.com/embed/DyPYgef0ERk?rel=0" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen="" class="lazyload"></iframe>
    </div>
  </div>
  <section id="section8">
    <a href="/products/dr-c-tuna/acne?cid=5fbb66e7-e774-eb11-a308-005056010963">
      <picture>
        <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/008-bg-m.jpg" --small>
        <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/008-bg.jpg" --medium>
        <img srcset="img/blank.png" data-src="img/008-bg.jpg" alt="Evolution of Dr. C. Tuna" class="lazyload">
      </picture>
    </a>
  </section>
  <div class="video">
    <div class="vid-container">
      <iframe width="560" height="315" data-src="https://www.youtube.com/embed/2369_GkrDGw?rel=0" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen="" class="lazyload"></iframe>
    </div>
  </div>
  <section id="section9">
    <a href="/products/dr-c-tuna/aqua?cid=b27aeebb-47d3-eb11-a315-005056010963">
      <picture>
        <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/009-bg-m.jpg" --small>
        <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/009-bg.jpg" --medium>
        <img srcset="img/blank.png" data-src="img/009-bg.jpg" alt="Evolution of Dr. C. Tuna" class="lazyload">
      </picture>
    </a>
  </section>
  <div class="video">
    <div class="vid-container">
      <iframe width="560" height="315" data-src="https://www.youtube.com/embed/WMlU9XtnZxU?rel=0" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen="" class="lazyload"></iframe>
    </div>
  </div>
  <section id="section10">
    <a href="/products/dr-c-tuna/k%C3%B6r%C3%B6mvir%C3%A1g?cid=9b48ba07-fa98-ea11-800b-005056b20703">
      <picture>
        <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/010-bg-m.jpg" --small>
        <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/010-bg.jpg" --medium>
        <img srcset="img/blank.png" data-src="img/010-bg.jpg" alt="Evolution of Dr. C. Tuna" class="lazyload">
      </picture>
    </a>
  </section>
  <div class="video">
    <div class="vid-container">
      <iframe width="560" height="315" data-src="https://www.youtube.com/embed/10kXGl1v69o?rel=0" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen="" class="lazyload"></iframe>
    </div>
  </div>
  <section id="section11">
    <a href="/products/dr-c-tuna/teafa?cid=4a2331f3-f298-ea11-800b-005056b20703">
      <picture>
        <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/011-bg-m.jpg" --small>
        <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/011-bg.jpg" --medium>
        <img srcset="img/blank.png" data-src="img/011-bg.jpg" alt="Evolution of Dr. C. Tuna" class="lazyload">
      </picture>
    </a>
  </section>
  <div class="video">
    <div class="vid-container">
      <iframe width="560" height="315" data-src="https://www.youtube.com/embed/VeEi-SrzAi4?rel=0" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen="" class="lazyload"></iframe>
    </div>
  </div>
  <section id="section12">
    <a href="/products/dr-c-tuna/akt%C3%ADv-sz%C3%A9n?cid=00deb756-f798-ea11-800b-005056b20703">
      <picture>
        <source media="(max-width: 1023px)" srcset="img/blank.png" data-srcset="img/012-bg-m.jpg" --small>
        <source media="(min-width: 1024px)" srcset="img/blank.png" data-srcset="img/012-bg.jpg" --medium>
        <img srcset="img/blank.png" data-src="img/012-bg.jpg" alt="Evolution of Dr. C. Tuna" class="lazyload">
      </picture>
    </a>
  </section>
  <footer id="frmFooter">
    <ul>
      <li>
        <a href="https://www.facebook.com/FarmasiTurkeyOfficial/" target="_blank" rel="noreferrer">
          <img src="img/blank.png" data-src="img/facebook.png" alt="Evolution of Dr. C. Tuna" class="lazyload">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/farmasiofficial/" target="_blank" rel="noreferrer">
          <img src="img/blank.png" data-src="img/instagram.png" alt="Evolution of Dr. C. Tuna"
            class="lazyload instagram">
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCBT7TowgH5y9zM6lPtZadMg?view_as=subscriber" target="_blank"
          rel="noreferrer">
          <img src="img/blank.png" data-src="img/youtube.png" alt="Evolution of Dr. C. Tuna" class="lazyload">
        </a>
      </li>
    </ul>
    <p>© 2021 Farmasi</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
    integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"
    integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script src="js/core.min.js"></script>
</body>

</html>